<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraAndLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-di-9K5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-Vr-yNP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InW-oD-LEk" userLabel="control view">
                                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-js-buH">
                                                        <rect key="frame" x="162.5" y="25" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AD3-js-buH" secondAttribute="height" multiplier="1:1" id="qHi-oC-C8f"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="CaptureButton"/>
                                                        <connections>
                                                            <action selector="onCaptureButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTI-tb-Eni"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-dX-Su8">
                                                        <rect key="frame" x="20" y="16.5" width="37.5" height="67"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jll-zp-Teo">
                                                                <rect key="frame" x="1" y="1" width="35.5" height="65"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="XSh-g7-ydi" appends="YES" id="fA4-a1-Byk"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YKC-dX-Su8" secondAttribute="height" multiplier="375:667" id="4MN-vg-LrH"/>
                                                            <constraint firstAttribute="bottom" secondItem="jll-zp-Teo" secondAttribute="bottom" constant="1" id="8Dd-zT-idc"/>
                                                            <constraint firstItem="jll-zp-Teo" firstAttribute="top" secondItem="YKC-dX-Su8" secondAttribute="top" constant="1" id="D09-Fx-SIS"/>
                                                            <constraint firstItem="jll-zp-Teo" firstAttribute="leading" secondItem="YKC-dX-Su8" secondAttribute="leading" constant="1" id="rqW-LU-6IM"/>
                                                            <constraint firstAttribute="trailing" secondItem="jll-zp-Teo" secondAttribute="trailing" constant="1" id="sUq-tG-kgm"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-Yd-gfj">
                                                        <rect key="frame" x="321.5" y="33.5" width="33.5" height="33"/>
                                                        <state key="normal" image="RecordButton"/>
                                                        <connections>
                                                            <action selector="onSwitchCaptureTypeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eox-ql-jJC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.19985145246478872" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0xb-jz-zlJ"/>
                                                    <constraint firstItem="AD3-js-buH" firstAttribute="height" secondItem="InW-oD-LEk" secondAttribute="height" multiplier="1/2" id="4H7-dG-UgN"/>
                                                    <constraint firstItem="YKC-dX-Su8" firstAttribute="centerY" secondItem="InW-oD-LEk" secondAttribute="centerY" id="5XI-YS-alS"/>
                                                    <constraint firstItem="AD3-js-buH" firstAttribute="centerY" secondItem="InW-oD-LEk" secondAttribute="centerY" id="EC1-Vw-1kU"/>
                                                    <constraint firstItem="YKC-dX-Su8" firstAttribute="height" secondItem="InW-oD-LEk" secondAttribute="height" multiplier="2/3" id="KXf-5r-hWT"/>
                                                    <constraint firstItem="nh0-Yd-gfj" firstAttribute="height" secondItem="AD3-js-buH" secondAttribute="height" multiplier="2/3" id="LjF-OG-Gse"/>
                                                    <constraint firstItem="YKC-dX-Su8" firstAttribute="leading" secondItem="InW-oD-LEk" secondAttribute="leading" constant="20" id="TTe-3e-yH0"/>
                                                    <constraint firstItem="nh0-Yd-gfj" firstAttribute="width" secondItem="AD3-js-buH" secondAttribute="width" multiplier="2/3" id="hkI-Dn-Y2x"/>
                                                    <constraint firstItem="AD3-js-buH" firstAttribute="centerX" secondItem="InW-oD-LEk" secondAttribute="centerX" id="nSK-s7-MV8"/>
                                                    <constraint firstItem="nh0-Yd-gfj" firstAttribute="centerY" secondItem="AD3-js-buH" secondAttribute="centerY" id="re6-Pp-GEj"/>
                                                    <constraint firstAttribute="trailing" secondItem="nh0-Yd-gfj" secondAttribute="trailing" constant="20" id="tR9-df-xlD"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-Xq-00z">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-jq-RH7">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BaM-jq-RH7" secondAttribute="height" multiplier="1:1" id="Yop-Lr-PDK"/>
                                                    <constraint firstAttribute="width" constant="40" id="cC1-fl-2Gr"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="SwitchCamButton"/>
                                                <connections>
                                                    <action selector="onSwitchCameraClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eP-LZ-JlQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-bd-yFB">
                                                <rect key="frame" x="84" y="25" width="30" height="30"/>
                                                <state key="normal" image="FlashOffButton"/>
                                                <connections>
                                                    <action selector="onFlashButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z35-79-VzG"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recordingImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-gj-AYz">
                                                <rect key="frame" x="310" y="17.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Me-gj-AYz" secondAttribute="height" multiplier="1:1" id="0AZ-sN-NmR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-yP-TF6">
                                                <rect key="frame" x="244" y="29.5" width="46" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Me-gj-AYz" firstAttribute="centerY" secondItem="5Hx-bd-yFB" secondAttribute="centerY" id="3nS-3W-xnm"/>
                                            <constraint firstItem="5Hx-bd-yFB" firstAttribute="leading" secondItem="BaM-jq-RH7" secondAttribute="trailing" constant="24" id="4bw-8R-ZhW"/>
                                            <constraint firstItem="BaM-jq-RH7" firstAttribute="leading" secondItem="f4F-Vr-yNP" secondAttribute="leading" constant="20" id="5zh-5T-RpE"/>
                                            <constraint firstItem="VEq-Xq-00z" firstAttribute="top" secondItem="f4F-Vr-yNP" secondAttribute="top" id="MZc-zF-DF8"/>
                                            <constraint firstItem="InW-oD-LEk" firstAttribute="leading" secondItem="f4F-Vr-yNP" secondAttribute="leading" id="NTF-mK-cb4"/>
                                            <constraint firstItem="5Hx-bd-yFB" firstAttribute="height" secondItem="BaM-jq-RH7" secondAttribute="height" constant="-10" id="QTR-9f-tyg"/>
                                            <constraint firstAttribute="trailing" secondItem="VEq-Xq-00z" secondAttribute="trailing" id="VrH-hd-EdH"/>
                                            <constraint firstItem="kd8-yP-TF6" firstAttribute="centerY" secondItem="2Me-gj-AYz" secondAttribute="centerY" id="ZfN-2D-pwI"/>
                                            <constraint firstItem="5Hx-bd-yFB" firstAttribute="centerY" secondItem="BaM-jq-RH7" secondAttribute="centerY" id="ZwJ-Yp-pcb"/>
                                            <constraint firstAttribute="bottom" secondItem="InW-oD-LEk" secondAttribute="bottom" id="aH2-yb-ySI"/>
                                            <constraint firstItem="BaM-jq-RH7" firstAttribute="top" secondItem="f4F-Vr-yNP" secondAttribute="top" constant="20" id="aTz-6t-Kfn"/>
                                            <constraint firstAttribute="trailing" secondItem="2Me-gj-AYz" secondAttribute="trailing" constant="20" id="bJo-TF-6RG"/>
                                            <constraint firstItem="VEq-Xq-00z" firstAttribute="leading" secondItem="f4F-Vr-yNP" secondAttribute="leading" id="imK-QE-XTI"/>
                                            <constraint firstItem="2Me-gj-AYz" firstAttribute="leading" secondItem="kd8-yP-TF6" secondAttribute="trailing" constant="20" id="nsl-I4-x1l"/>
                                            <constraint firstItem="2Me-gj-AYz" firstAttribute="height" secondItem="5Hx-bd-yFB" secondAttribute="height" multiplier="1.5" id="pnV-UF-tbH"/>
                                            <constraint firstAttribute="bottom" secondItem="VEq-Xq-00z" secondAttribute="bottom" id="wzT-0e-dUj"/>
                                            <constraint firstItem="5Hx-bd-yFB" firstAttribute="width" secondItem="BaM-jq-RH7" secondAttribute="width" constant="-10" id="xIy-i8-Mkg"/>
                                            <constraint firstAttribute="trailing" secondItem="InW-oD-LEk" secondAttribute="trailing" id="z91-Xw-57c"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-kS-HAS">
                                        <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZRO-1v-wQA">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="5yk-Vh-gX4" customClass="ImageCollectionViewCell" customModule="CameraAndLibrary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0q-br-pnI">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Y0q-br-pnI" firstAttribute="top" secondItem="5yk-Vh-gX4" secondAttribute="top" id="QIF-8D-hFx"/>
                                                    <constraint firstItem="Y0q-br-pnI" firstAttribute="leading" secondItem="5yk-Vh-gX4" secondAttribute="leading" id="nYt-IL-FN3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y0q-br-pnI" secondAttribute="bottom" id="s6l-jS-LXS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y0q-br-pnI" secondAttribute="trailing" id="tdZ-k7-lsX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="displayImageView" destination="Y0q-br-pnI" id="L8D-ip-rUW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="BBl-da-ukR"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="vLk-dZ-TSz"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f4F-Vr-yNP" secondAttribute="trailing" id="BIM-Tj-hcv"/>
                                    <constraint firstItem="g1p-kS-HAS" firstAttribute="top" secondItem="f4F-Vr-yNP" secondAttribute="bottom" id="ExA-9i-wZk"/>
                                    <constraint firstAttribute="bottom" secondItem="g1p-kS-HAS" secondAttribute="bottom" id="KOA-5B-J6u"/>
                                    <constraint firstItem="g1p-kS-HAS" firstAttribute="leading" secondItem="pbS-di-9K5" secondAttribute="leading" id="NKz-zt-BUw"/>
                                    <constraint firstItem="f4F-Vr-yNP" firstAttribute="leading" secondItem="pbS-di-9K5" secondAttribute="leading" id="QkH-Lz-3mD"/>
                                    <constraint firstItem="f4F-Vr-yNP" firstAttribute="top" secondItem="pbS-di-9K5" secondAttribute="top" id="TAg-6M-DKa"/>
                                    <constraint firstAttribute="trailing" secondItem="g1p-kS-HAS" secondAttribute="trailing" id="WSN-IS-bNT"/>
                                    <constraint firstItem="g1p-kS-HAS" firstAttribute="width" secondItem="InW-oD-LEk" secondAttribute="width" id="wUj-uJ-EPu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbS-di-9K5" secondAttribute="trailing" id="0VG-Pk-sbI"/>
                            <constraint firstItem="f4F-Vr-yNP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BcC-fY-b9i"/>
                            <constraint firstItem="pbS-di-9K5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NnV-8h-SWw"/>
                            <constraint firstItem="g1p-kS-HAS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="QVy-fs-8Fg"/>
                            <constraint firstItem="f4F-Vr-yNP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bs4-rh-gpz"/>
                            <constraint firstItem="pbS-di-9K5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vuq-9o-L4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pbS-di-9K5" secondAttribute="bottom" id="wuK-8J-iHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="f4F-Vr-yNP" id="j0D-Jh-966"/>
                        <outlet property="captureButton" destination="AD3-js-buH" id="w9J-FJ-lTb"/>
                        <outlet property="collectionView" destination="g1p-kS-HAS" id="9Rx-em-ttS"/>
                        <outlet property="controlView" destination="InW-oD-LEk" id="3Ll-aq-kYN"/>
                        <outlet property="flashAnimationView" destination="VEq-Xq-00z" id="Nv0-1E-Cbs"/>
                        <outlet property="flashButton" destination="5Hx-bd-yFB" id="xdd-q3-ESB"/>
                        <outlet property="previewImageView" destination="jll-zp-Teo" id="8pk-8P-enP"/>
                        <outlet property="recordTimerLabel" destination="kd8-yP-TF6" id="tpH-2k-ADw"/>
                        <outlet property="recordingImageView" destination="2Me-gj-AYz" id="BMv-9Z-iye"/>
                        <outlet property="switchCameraButton" destination="BaM-jq-RH7" id="1ux-Pj-V9l"/>
                        <outlet property="switchCaptureTypeButton" destination="nh0-Yd-gfj" id="z2l-cT-Uqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XSh-g7-ydi">
                    <connections>
                        <action selector="onPreviewImageClicked:" destination="BYZ-38-t0r" id="L0T-Iy-rzJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="WMy-Ks-Fu7">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="vAB-Ry-adE" customClass="ImageDetailViewController" customModule="CameraAndLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTf-4U-oby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-Kw-Nkt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-un-urS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SYs-un-urS" firstAttribute="leading" secondItem="eTW-Kw-Nkt" secondAttribute="leading" id="Kuk-MD-rCp"/>
                                    <constraint firstAttribute="bottom" secondItem="SYs-un-urS" secondAttribute="bottom" id="Oz9-ls-vfZ"/>
                                    <constraint firstItem="SYs-un-urS" firstAttribute="top" secondItem="eTW-Kw-Nkt" secondAttribute="top" id="spk-me-h4c"/>
                                    <constraint firstAttribute="trailing" secondItem="SYs-un-urS" secondAttribute="trailing" id="z2f-md-Nqb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vAB-Ry-adE" id="Poc-N6-bIw"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-Go-QcQ">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.01176470588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PhE-AS-Nu9"/>
                                    <constraint firstAttribute="width" constant="46" id="dAq-5j-qsh"/>
                                </constraints>
                                <state key="normal" title="Dismis">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButtonClicked:" destination="vAB-Ry-adE" eventType="touchUpInside" id="ql0-Dv-fWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTW-Kw-Nkt" firstAttribute="leading" secondItem="JTf-4U-oby" secondAttribute="leading" id="2T0-ue-IvJ"/>
                            <constraint firstAttribute="trailing" secondItem="eTW-Kw-Nkt" secondAttribute="trailing" id="2WU-hu-VyY"/>
                            <constraint firstAttribute="bottom" secondItem="eTW-Kw-Nkt" secondAttribute="bottom" id="7gx-5D-SET"/>
                            <constraint firstItem="g7T-Go-QcQ" firstAttribute="leading" secondItem="PD7-xl-ozs" secondAttribute="leading" constant="20" id="TT5-fJ-oju"/>
                            <constraint firstItem="SYs-un-urS" firstAttribute="height" secondItem="JTf-4U-oby" secondAttribute="height" id="duj-pS-W36"/>
                            <constraint firstItem="SYs-un-urS" firstAttribute="width" secondItem="JTf-4U-oby" secondAttribute="width" id="fzs-rt-9FI"/>
                            <constraint firstItem="g7T-Go-QcQ" firstAttribute="top" secondItem="PD7-xl-ozs" secondAttribute="top" id="j8R-2t-6XU"/>
                            <constraint firstItem="eTW-Kw-Nkt" firstAttribute="top" secondItem="JTf-4U-oby" secondAttribute="top" id="kt3-Ft-enf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PD7-xl-ozs"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="SYs-un-urS" id="CSB-o0-SHY"/>
                        <outlet property="dismissButton" destination="g7T-Go-QcQ" id="kck-Ek-9Bl"/>
                        <outlet property="scrollView" destination="eTW-Kw-Nkt" id="hPk-C7-ZLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZO-L5-9ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaptureButton" width="400.69564819335938" height="400.69564819335938"/>
        <image name="FlashOffButton" width="512" height="512"/>
        <image name="RecordButton" width="384" height="384"/>
        <image name="SwitchCamButton" width="96" height="96"/>
        <image name="recordingImage" width="400.69564819335938" height="400.69564819335938"/>
    </resources>
</document>
